* [33m1a3a040[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/frontend/eslint-config-next-16.2.1[m[33m)[m chore(deps): bump eslint-config-next from 14.2.35 to 16.2.1 in /frontend
[31m|[m * [33m4a66651[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/frontend/typescript-6.0.2[m[33m)[m chore(deps): bump typescript from 5.9.3 to 6.0.2 in /frontend
[31m|[m[31m/[m  
[31m|[m * [33m282d379[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/frontend/vitest-4.1.2[m[33m)[m chore(deps): bump vitest from 2.1.9 to 4.1.2 in /frontend
[31m|[m[31m/[m  
[31m|[m * [33mefec618[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/frontend/types/node-25.5.0[m[33m)[m chore(deps): bump @types/node from 20.19.37 to 25.5.0 in /frontend
[31m|[m[31m/[m  
[31m|[m * [33m1c536fd[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/frontend/eslint-10.1.0[m[33m)[m chore(deps): bump eslint from 8.57.1 to 10.1.0 in /frontend
[31m|[m[31m/[m  
[31m|[m * [33m277d029[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/frontend/vitest/coverage-v8-4.1.2[m[33m)[m chore(deps): bump @vitest/coverage-v8 from 2.1.9 to 4.1.2 in /frontend
[31m|[m[31m/[m  
* [33me23d5a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refatora fluxo de criacao de anuncio
* [33m2f8a55a[m refatora fluxo de criacao de anuncio
* [33m80a138f[m refatora fluxo de criacao de anuncio
* [33m1de2d20[m refatora fluxo de criacao de anuncio
* [33mf434d4f[m refatora fluxo de criacao de anuncio
* [33m4dde20c[m refatora fluxo de criacao de anuncio
* [33m5d3c99b[m refatora fluxo de criacao de anuncio
* [33m63b5246[m refatora fluxo de criacao de anuncio
* [33m8db099b[m refatora fluxo de criacao de anuncio
* [33ma34a15b[m refatora fluxo de criacao de anuncio
* [33mdb55628[m refatora fluxo de criacao de anuncio
* [33m67c14e9[m refatora fluxo de criacao de anuncio
* [33mf4f922d[m refatora fluxo de criacao de anuncio
* [33m324e65c[m refatora fluxo de criacao de anuncio
