
Path                                                                  LineNumber Line                                         
----                                                                  ---------- ----                                         
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.example                     34 BACKEND_API_URL=http://localhost:4000        
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.example                    231 # Sem este valor configurado, o endpoint /...
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.example                    234 INTERNAL_API_TOKEN=                          
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.example                    278 E2E_BACKEND_API_URL=http://127.0.0.1:4000    
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.example                    327 BACKEND_API_URL=http://localhost:4000        
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.test                        11 E2E_BACKEND_API_URL=http://127.0.0.1:4000    
C:\Users\aguin\Desktop\carros-na-cidade-core\.env.test                        12 BACKEND_API_URL=http://127.0.0.1:4000        
C:\Users\aguin\Desktop\carros-na-cidade-core\README.md                        43 - `BACKEND_API_URL` / `NEXT_PUBLIC_API_URL...
C:\Users\aguin\Desktop\carros-na-cidade-core\render.yaml                      16       - key: BACKEND_API_URL                 
C:\Users\aguin\Desktop\carros-na-cidade-core\.github\workflows\ci.yml        162       E2E_BACKEND_API_URL: http://127.0.0....
C:\Users\aguin\Desktop\carros-na-cidade-core\.github\workflows\ci.yml        163       BACKEND_API_URL: http://127.0.0.1:4000 
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         11 1. Configurar `INTERNAL_API_TOKEN` no Rend...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         15 5. Smoke: `INTERNAL_API_TOKEN=… npm run sm...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         35 ## Etapa 0 — Configurar `INTERNAL_API_TOKEN` 
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         37 Este token protege `/api/internal/regions/...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         56    - Key: `INTERNAL_API_TOKEN`               
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         65    - Key: `INTERNAL_API_TOKEN`  ← **mesmo ...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...         71      do navegador. `INTERNAL_API_TOKEN` (s...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        254 Valida que `/api/internal/regions/:slug` e...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        261 export INTERNAL_API_TOKEN=…                  
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        267 INTERNAL_API_TOKEN=$INTERNAL_API_TOKEN nod...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        276 ✓ GET /api/internal/regions/sao-paulo-sp c...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        277 ✓ GET /api/internal/regions/sao-paulo-sp S...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        278 ✓ GET /api/internal/regions/sao-paulo-sp c...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        279 ✓ GET /api/internal/regions/cidade-que-nao...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        289 curl -sS -H "X-Internal-Token: $INTERNAL_A...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        290   https://carros-na-cidade-core.onrender.c...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        296   https://carros-na-cidade-core.onrender.c...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        301   -H "X-Internal-Token: $INTERNAL_API_TOKE...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        302   https://carros-na-cidade-core.onrender.c...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        347 O endpoint `/api/internal/regions/:slug` n...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        411 2. `INTERNAL_API_TOKEN` não está setado no...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        427 - **Token rotation**: substituir `INTERNAL...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\ops\regions-roll...        447 - BFF do frontend chamando `/api/internal/...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...         27 - `INTERNAL_API_TOKEN` igual nos dois serv...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        166 $env:INTERNAL_API_TOKEN="<token-do-Render>"  
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        172 INTERNAL_API_TOKEN=<token-do-Render> \       
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        218   `${BACKEND_API_URL}/api/internal/regions...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        219   `X-Internal-Token` e `next: { revalidate...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        247 | `BACKEND_API_URL` | já no `render.yaml` ...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        248 | `INTERNAL_API_TOKEN` | painel Render, sy...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        250 Se `BACKEND_API_URL` ou `INTERNAL_API_TOKE...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\regiona...        166 2. **Validar `INTERNAL_API_TOKEN`:** mesma...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\seo-clu...        151 5 chaves: `AUTH_API_BASE_URL`, `BACKEND_AP...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\seo-clu...        152 `API_URL`, `NEXT_PUBLIC_API_URL`. Se Rende...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\sitemap...        182 ⚠️ **Divergência crítica com o resto do fr...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\runbooks\sitemap...        243 | 5 | `API_URL` env não configurada no fro...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\testing\e2e.md              30 set E2E_BACKEND_API_URL=http://127.0.0.1:4000
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\testing\e2e.md              41 set E2E_BACKEND_API_URL=http://127.0.0.1:4000
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\testing\e2e.md              45 (`playwright.config.ts` injeta `NEXT_PUBLI...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\testing\e2e.md              73 | `E2E_BACKEND_API_URL`                   ...
C:\Users\aguin\Desktop\carros-na-cidade-core\docs\testing\e2e.md             109 Para E2E na pipeline: serviço Postgres, jo...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\.env.example             7 BACKEND_API_URL=                             
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\.env.local               4 BACKEND_API_URL=https://carros-na-cidade-c...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\env.local.ex...          6 BACKEND_API_URL=https://carros-na-cidade-c...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\package.json            36     "test:e2e:mock": "E2E_MOCK_BACKEND=1 E...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\playwright.c...          5  * Espelha o Render (portal): API + FIPE. ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\playwright.c...          9   // Padrão: API local (E2E com Docker + `...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\playwright.c...         11     process.env.E2E_BACKEND_API_URL?.trim(...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\playwright.c...         12     process.env.BACKEND_API_URL?.trim() ||   
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\playwright.c...         25     BACKEND_API_URL: base,                   
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\app\api\diag...         14  * Endpoint de diagnostico: expoe qual BAC...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\app\api\diag...        132         BACKEND_API_URL: Boolean(process.e...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\app\api\pain...        133             "API do backend não configurad...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\full-flo...         12  *   - API Express em E2E_BACKEND_API_URL ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\full-flo...         15  *   - FIPE configurada (E2E_BACKEND_API_U...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\full-flo...        418    * Pré-requisito: FIPE acessível (E2E_BA...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\helpers.ts         248  * Prioridade: `E2E_BACKEND_API_URL` → `BA...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\helpers.ts         253     process.env.E2E_BACKEND_API_URL?.trim(...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\helpers.ts         254     process.env.BACKEND_API_URL?.trim() ||   
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\helpers.ts         262   "Definir E2E_BACKEND_API_URL=http://127....
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\main-flo...         20  * - Backend acessível em `E2E_BACKEND_API...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\mock-bac...         29 BACKEND_API_URL=http://127.0.0.1:4000 npm ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\e2e\mock-bac...         32 E2E_BACKEND_API_URL=http://127.0.0.1:4000 ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        230   it("envia X-Internal-Token e encoda o sl...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        240     expect(url).toBe(`${BASE}/api/internal...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        241     expect(init.headers).toMatchObject({ "...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        254     expect(url).toBe(`${BASE}/api/internal...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...         73  *   missing-backend-api-url  → env BACKEN...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...         75  *   missing-internal-api-token → env INTE...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...         77  *                              com INTERN...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        111  * Consulta o backend privado `/api/intern...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        133   const apiBase = (config.apiBase ?? proce...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        134   const token = (config.token ?? process.e...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        146   const url = `${apiBase}/api/internal/reg...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        159         "X-Internal-Token": token,           
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        215  * porque o middleware caía em fail-open s...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regional...        216  * `INTERNAL_API_TOKEN` estavam ausentes/i...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\env\back...          8 const keys = ["AUTH_API_BASE_URL", "BACKEN...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\env\back...         58     env.BACKEND_API_URL = "http://old.exam...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\env\back...         66     envRecord().BACKEND_API_URL = "https:/...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\env\back...         15   "BACKEND_API_URL",                         
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\env\back...         28     | "BACKEND_API_URL"                      
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\painel\u...          7 const keys = ["AUTH_API_BASE_URL", "BACKEN...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\painel\u...        231           "Base do backend não resolvida. ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         28 const ORIGINAL_TOKEN = process.env.INTERNA...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         66   process.env.INTERNAL_API_TOKEN = VALID_T...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         75   if (ORIGINAL_TOKEN === undefined) delete...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         76   else process.env.INTERNAL_API_TOKEN = OR...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         93   it("INTERNAL_API_TOKEN ausente → null + ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         94     delete process.env.INTERNAL_API_TOKEN;   
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        102     expect(String(warnSpy.mock.calls[0]?.[...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        105   it("INTERNAL_API_TOKEN string vazia (esp...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        106     process.env.INTERNAL_API_TOKEN = "   ";  
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        128   it("envia X-Internal-Token e propaga nex...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        136     expect(calledUrl).toBe("https://backen...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        140     expect(headers?.["X-Internal-Token"])....
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...          7  * BFF server-only para o endpoint privado...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         10  * - O header X-Internal-Token usa process...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         17  *   não estiver disponível (cidade isolad...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         24  *   em /api/internal/regions/* — evita hi...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         32  *   - INTERNAL_API_TOKEN não configurado ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         93   return String(process.env.INTERNAL_API_T...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        142       "INTERNAL_API_TOKEN não configurado ...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        153   const url = resolveBackendApiUrl(`/api/i...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        162         "X-Internal-Token": token,           
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...         45 const ORIGINAL_TOKEN = process.env.INTERNA...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        101   process.env.INTERNAL_API_TOKEN = VALID_T...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        106   if (ORIGINAL_TOKEN === undefined) delete...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\regions\...        107   else process.env.INTERNAL_API_TOKEN = OR...
C:\Users\aguin\Desktop\carros-na-cidade-core\frontend\lib\seo\terr...        118   delete process.env.INTERNAL_API_TOKEN;     
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regiona...          6  * `/api/internal/regions/:slug`). Este sc...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regiona...        269         `503 blocked-unavailable reason=${...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regiona...        351         `503 blocked-unavailable reason=${...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...          3  * Smoke test do endpoint privado /api/int...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...          7  *   2. INTERNAL_API_TOKEN configurado no ...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         20  *   INTERNAL_API_TOKEN=xxx npm run smoke:...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         21  *   INTERNAL_API_TOKEN=xxx API_BASE_URL=h...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         22  *   INTERNAL_API_TOKEN=xxx node scripts/s...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         34 const TOKEN = process.env.INTERNAL_API_TOK...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         41     "[smoke:regions] ERRO: INTERNAL_API_TO...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         43       "  export INTERNAL_API_TOKEN=$(opens...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         44       "  INTERNAL_API_TOKEN=xxx node scrip...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         66   const url = `${API_BASE_URL}/api/interna...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         71     if (token) headers["X-Internal-Token"]...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...         89   const label = `GET /api/internal/regions...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...        139   const label = `GET /api/internal/regions...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...        146   const label = `GET /api/internal/regions...
C:\Users\aguin\Desktop\carros-na-cidade-core\scripts\smoke-regions...        153   const label = `GET /api/internal/regions...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\app.js                      208 // Endpoint privado (X-Internal-Token). Nã...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\app.js                      210 app.use("/api/internal/regions", regionsRo...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\database\migratio...          8 --      /api/internal/regions/:slug.         
C:\Users\aguin\Desktop\carros-na-cidade-core\src\database\migratio...         39   'Mapa de proximidade (cidade-base + vizi...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\platform\...          8  * - `getSetting` é chamado em hot path (c...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\platform\...         21  * - Redis ESTÁ usado downstream (cache da...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\regions\r...          2  * Auth do endpoint /api/internal/regions/*. 
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\regions\r...          6  * que um atacante descubra que /api/inter...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\regions\r...          9  * Em dev/test, se INTERNAL_API_TOKEN não ...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\regions\r...         13   const expected = String(process.env.INTE...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\regions\r...         19   const provided = String(req.header("x-in...
C:\Users\aguin\Desktop\carros-na-cidade-core\src\modules\regions\r...         10  * X-Internal-Token (qualquer chamada sem ...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\cities\city-res...         18     process.env.BACKEND_API_URL = "http://...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\cities\city-res...         23     delete process.env.BACKEND_API_URL;      
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         31   const originalToken = process.env.INTERN...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         34     delete process.env.INTERNAL_API_TOKEN;   
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         38     if (originalToken === undefined) delet...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         39     else process.env.INTERNAL_API_TOKEN = ...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         42   it("retorna 404 quando INTERNAL_API_TOKE...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         43     const req = makeReq({ "X-Internal-Toke...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         54   it("retorna 404 quando o header X-Intern...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         55     process.env.INTERNAL_API_TOKEN = "secr...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         67     process.env.INTERNAL_API_TOKEN = "secr...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         68     const req = makeReq({ "X-Internal-Toke...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         79     process.env.INTERNAL_API_TOKEN = "secr...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         80     const req = makeReq({ "X-Internal-Toke...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         91     process.env.INTERNAL_API_TOKEN = "secr...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...         92     const req = makeReq({ "x-internal-toke...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...        102     process.env.INTERNAL_API_TOKEN = "secr...
C:\Users\aguin\Desktop\carros-na-cidade-core\tests\regions\regions...        104     const cases = [{ "X-Internal-Token": "...


